{
  "name": "salesforcetooktalambada",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/okta-sdk-nodejs": "^1.1.0",
    "node-salesforce": "^0.8.0"
  }
}
